{
  "include": ["tests", ".dumirc.ts", "packages/**/tests/**/*.tsx", "docs"],
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "types": ["vitest/globals"],
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "##/*": ["*"],
      "easy-antd-modal": ["packages/easy-antd-modal/src/index.tsx"],
      "easy-antd-modal-m": ["packages/easy-antd-modal-mobile/src/index.tsx"],
      "@wuxh/use-modal-enhanced": ["packages/hooks/src/index.ts"]
    }
  }
}
